\id PSL Psalm 151
\c 1  
\d This Psalm is a genuine one of David, though supernumerary, composed when he fought in single combat with \f + \fr 151:0 \fl Alex. \ft Goliath \f* Goliad.  
\q1
\v 1 I was small among my brethren, and youngest in my father's house: I tended my father's sheep.   
\q1
\v 2 My hands formed a musical instrument, and my fingers tuned a lute.   
\q1
\v 3 And who shall tell my Lord? the Lord himself, he himself hears.   
\q1
\v 4 He sent forth his angel, and took me from my father's sheep, and he anointed me with the oil of his anointing.   
\q1
\v 5 My brothers were handsome and tall; but the Lord did not take pleasure in them.   
\q1
\v 6 I went forth to meet the Philistine; and he cursed me by his idols.   
\q1
\v 7 But I drew his own sword, and beheaded him, and removed reproach from the children of Israel.   